<!DOCTYPE html><!-- Last Published: Mon Apr 08 2024 21:24:02 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.luzia.com" data-wf-page="65d77cf9705bf127c12c868a" data-wf-site="64f85dc3e20068093f54e701" lang="es"><head><meta charset="utf-8"><title>Luzia: Tu asistente inteligente a un clic</title><meta content="Accede al poder de la IA desde WhatsApp fácilmente, sin registros, y GRATIS. Luzia (Soy Luzia) te ayuda en tu día a día con miles de tareas, ya sea en el trabajo, en la escuela, en tus momentos sociales o mientras persigues tus pasiones." name="description"><meta content="Luzia: Tu asistente inteligente a un clic" property="og:title"><meta content="Accede al poder de la IA desde WhatsApp fácilmente, sin registros, y GRATIS. Luzia (Soy Luzia) te ayuda en tu día a día con miles de tareas, ya sea en el trabajo, en la escuela, en tus momentos sociales o mientras persigues tus pasiones." property="og:description"><meta content="https://assets-global.website-files.com/64f85dc3e20068093f54e701/65096a5052fcccd6a42c2401_opengraph.jpg" property="og:image"><meta content="Luzia: Tu asistente inteligente a un clic" property="twitter:title"><meta content="Accede al poder de la IA desde WhatsApp fácilmente, sin registros, y GRATIS. Luzia (Soy Luzia) te ayuda en tu día a día con miles de tareas, ya sea en el trabajo, en la escuela, en tus momentos sociales o mientras persigues tus pasiones." property="twitter:description"><meta content="https://assets-global.website-files.com/64f85dc3e20068093f54e701/65096a5052fcccd6a42c2401_opengraph.jpg" property="twitter:image"><meta property="og:type" content="website"><meta content="summary_large_image" name="twitter:card"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="https://assets-global.website-files.com/64f85dc3e20068093f54e701/css/158-luzia.webflow.15bf068dc.min.css" rel="stylesheet" type="text/css"><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="https://assets-global.website-files.com/64f85dc3e20068093f54e701/65096ab685a571a55e5f7d93_favicon.png" rel="shortcut icon" type="image/x-icon"><link href="https://assets-global.website-files.com/64f85dc3e20068093f54e701/65096abc0a4ea463a70b36b9_webclip.png" rel="apple-touch-icon"><link href="https://www.luzia.com/" rel="canonical">
<script type="application/json" id="weglot-data">{"originalCanonicalUrl":"https://www.luzia.com/","allLanguageUrls":{"es":"https://www.luzia.com","hi":"https://www.luzia.com/hi","en":"https://www.luzia.com/en","fr":"https://www.luzia.com/fr","it":"https://www.luzia.com/it","br":"https://www.luzia.com/br"},"originalPath":"/","settings":{"website":"https://www.luzia.com","uid":"f38fa53c82","project_slug":"luzia","deleted_at":null,"language_from":"es","language_from_custom_flag":null,"language_from_custom_name":null,"auto_switch":true,"auto_switch_fallback":null,"translation_engine":3,"excluded_paths":[],"excluded_blocks":[],"dynamics":[{"value":".blog2_component"},{"value":".news_collection-list"}],"custom_settings":{"button_style":{"with_name":false,"full_name":false,"is_dropdown":false,"with_flags":false,"flag_type":null,"custom_css":""},"switchers":[{"style":{"with_name":true,"with_flags":false,"full_name":false,"flag_type":"square","color":"#3D46FB","size_scale":"0.65"},"opts":{"open_hover":true,"close_outside_click":false,"is_responsive":false,"display_device":"mobile"},"location":{"target":".w-layout-grid:nth-child(3)","sibling":"#w-node-_31a3e25c-0427-c424-c28f-ba7a631da350-631da323"},"name":"fake-switcher","template":{"name":"horizontal_expand","hash":"fb816627d1daead5699f8f7fb484edb1e9d834c5"}},{"style":{"full_name":false,"color":"#121344","size_scale":"0.8"},"opts":{"is_responsive":false,"display_device":"mobile"},"location":{"target":".footer3_lang-list","sibling":""},"name":"switcher","template":{"name":"underline_edge","hash":"2d8046d1838481a2ada1c635292652077c7fd9d8"}}],"translate_search":false,"loading_bar":true,"hide_switcher":false,"translate_images":false,"subdomain":false,"wait_transition":true,"dynamic":""},"media_enabled":true,"external_enabled":true,"page_views_enabled":false,"versions":{"translation":1703254902,"slugTranslation":1712698966},"pending_translation_enabled":false,"curl_ssl_check_enabled":true,"languages":[{"language_to":"hi","custom_code":null,"custom_name":null,"custom_local_name":null,"provider":null,"enabled":true,"automatic_translation_enabled":true,"deleted_at":null,"connect_host_destination":null,"custom_flag":null},{"language_to":"en","custom_code":null,"custom_name":null,"custom_local_name":null,"provider":null,"enabled":true,"automatic_translation_enabled":true,"deleted_at":null,"connect_host_destination":null,"custom_flag":null},{"language_to":"fr","custom_code":null,"custom_name":null,"custom_local_name":null,"provider":null,"enabled":true,"automatic_translation_enabled":true,"deleted_at":null,"connect_host_destination":null,"custom_flag":null},{"language_to":"it","custom_code":null,"custom_name":null,"custom_local_name":null,"provider":null,"enabled":true,"automatic_translation_enabled":true,"deleted_at":null,"connect_host_destination":null,"custom_flag":null},{"language_to":"br","custom_code":null,"custom_name":null,"custom_local_name":null,"provider":null,"enabled":true,"automatic_translation_enabled":true,"deleted_at":null,"connect_host_destination":null,"custom_flag":null}],"category":6,"organization_slug":"w-4b2cc056e4","technology_id":13,"technology_name":"Webflow","host":"www.luzia.com","is_https":true,"url_type":"SUBDIRECTORY","is_dns_set":true,"main_record":"proxy-ssl.webflow.com","cacheVersion":3,"cachedSettings":true}}</script>
<script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_9dd06cf436b1e2a43fd9a33ab6b8bbcc3',
        switchers: [
          {
            style: {
              full_name: false,
              with_name: true,
              is_dropdown: false,
              with_flags: false,
            },
            location: {
              target: "#lang-switcher",
              sibling: null
            }
          }
        ],
        auto_switch: true,
        auto_switch_fallback: "en",
    });
</script>

<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="1c76d6d2-b06a-44ae-8ff2-dd50a783fcdb" data-blockingmode="auto" type="text/javascript"></script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WXHT9T8W');</script>
<!-- End Google Tag Manager -->

<!-- [Attributes by Finsweet] Disable scrolling -->
<script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-scrolldisable@1/scrolldisable.js"></script>

<!-- Custom CSS-->
<style>
  * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -o-font-smoothing: antialiased;
  }
  /* Navbar */
  #navbar:not(.scroll):not(.hover) {
    background-color: transparent;
  }
  #navbar:not(.scroll) [navbar="luzia-image"] {
    width: 0rem;
    margin-right: 0rem;
    opacity: 0;
  }
  /* Weglot Switcher */
  .country-selector .wg-li {
    font-size: 0.875rem;
  }
  .wg-list.country-selector a {
    line-height: 1.25rem;
    padding: 0 0.25rem;
  }
  .country-selector a {
    color: #121344;
    opacity: .8;
  }
  .country-selector .wg-li.focus a, 
  .country-selector a:hover {
    color: #121344;
    opacity: 1;
  }
  .wg-list.country-selector a:hover {
    text-decoration: none;
  }
  .wg-list.country-selector .wgcurrent a {
    opacity: 1;
    text-decoration: none;
    border-bottom: 1px solid #121344;
  }
  .weglot-container {
    z-index: 1;
  }

  /* Cookiebot minimum.run custom styles */
  #CybotCookiebotDialog {
    --font-size: 14px;
    --color-primary: #121344;
    --border-radius: 12px;
    --container-width: 1400px;
  }
  #CybotCookiebotDialogBody .CybotCookiebotScrollContainer {
    max-height: 10em!important;
  }
  #CybotCookiebotDialogBodyContent {
    padding: 0.625em 0.625em!important;
  }

  @media screen and (max-width: 1279px) {
    #CybotCookiebotDialogFooter #CybotCookiebotDialogBodyButtonsWrapper {
      flex-direction: row!important;
      grid-row-gap: 0.5rem;
      gap: 0.5rem;
    }
  }
#CybotCookiebotDialogHeader,#CybotCookiebotDialogPoweredByText,.CybotCookiebotDialogBodyBottomWrapper{display:none!important}#CybotCookiebotDialog *,#CybotCookiebotDialogBodyUnderlay *{font-size:var(--font-size)!important}#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyButtonAccept,#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonAccept,#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowAll{background-color:var(--color-primary)!important;border-color:var(--color-primary)!important}#CybotCookiebotDialogBodyButtonDecline,#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonCustomize,#CybotCookiebotDialogFooter #CybotCookiebotDialogBodyLevelButtonLevelOptinAllowallSelection{border-color:var(--color-primary)!important;color:var(--color-primary)!important}#CybotCookiebotDialogFooter .CybotCookiebotDialogBodyButton{border-radius:var(--border-radius)!important}#CybotCookiebotDialogNav .CybotCookiebotDialogNavItemLink.CybotCookiebotDialogActive{border-bottom:1px solid var(--color-primary)!important;color:var(--color-primary)!important}#CybotCookiebotDialogTabContent input:checked+.CybotCookiebotDialogBodyLevelButtonSlider{background-color:var(--color-primary)!important}#CybotCookiebotDialog #CybotCookiebotDialogBodyContentText a,#CybotCookiebotDialog #CybotCookiebotDialogBodyLevelButtonIABHeaderViewPartnersLink,#CybotCookiebotDialog #CybotCookiebotDialogDetailBulkConsentList dt a,#CybotCookiebotDialog #CybotCookiebotDialogDetailFooter a,#CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentCookieContainerButton:hover,#CybotCookiebotDialog .CookieCard .CybotCookiebotDialogDetailBodyContentIABv2Tab:hover,#CybotCookiebotDialog .CybotCookiebotDialogBodyLevelButtonIABDescription a,#CybotCookiebotDialog .CybotCookiebotDialogDetailBodyContentCookieLink,#CybotCookiebotDialogDetailBodyContentCookieContainerTypes .CybotCookiebotDialogDetailBodyContentCookieProvider:not(.CybotCookiebotDialogDetailBodyContentCookieInfoCount):hover,#CybotCookiebotDialogDetailBodyContentTextAbout a,#CybotCookiebotDialogNav .CybotCookiebotDialogNavItemLink:hover{color:var(--color-primary)!important}.CybotCookiebotDialogDetailBodyContentCookieContainerButton{display:-webkit-box;display:-ms-flexbox;display:flex}#CybotCookiebotDialog[data-template=bottom]{top:100%;-webkit-transform:translate(-50%,-100%);-ms-transform:translate(-50%,-100%);transform:translate(-50%,-100%);border-radius:0!important}#CybotCookiebotDialog.CybotEdge{-webkit-box-shadow:0 30px 70px rgb(0 0 0 / 30%);box-shadow:0 30px 70px rgb(0 0 0 / 30%);height:auto;max-height:70vh;max-width:100vw;min-width:100vw;padding:0;width:100vw}#CybotCookiebotDialog{left:50%;max-height:80vh;top:0;-webkit-transform:translate(-50%);-ms-transform:translate(-50%);transform:translate(-50%)}@media screen and (min-width:1280px){#CybotCookiebotDialog.CybotEdge .CybotCookiebotDialogContentWrapper{max-width:var(--container-width)!important}}
</style>
<!-- Slick Slider CSS -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">

<!-- Functionalities Slider CSS -->
<style>
  [slider="functionalities"] .slick-track {
    display: flex;
  }
  [slider="functionalities"] .slick-slide {
    height: auto;
  }
  [slider="functionalities"] .slick-slide .icon-pulse {
    transform: scale(.5);
  }
  [slider="functionalities"] .slick-slide .icon-pulse_solid {
    opacity: 1;
  }
  @keyframes icon-pulse {
    from {transform: scale(.5);}
    to {transform: scale(1);}
  }
  @keyframes icon-pulse-solid {
    from {opacity: 1;}
    to {opacity: 0;}
  }
  @media screen and (min-width: 992px) {
    [slider="functionalities"] .slick-slide:not(.slick-center) {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
      cursor: pointer;
    }
    [slider="functionalities"] .slick-slide.slick-center {
    	cursor: grab;
    }

    [slider="functionalities"] .slick-slide.slick-center .icon-pulse {
      animation: 1.5s cubic-bezier(.785, .135, .15, .86) .5s infinite alternate icon-pulse;
    }

    [slider="functionalities"] .slick-slide.slick-center .icon-pulse_solid {
      animation: 1.5s cubic-bezier(.785, .135, .15, .86) .5s infinite alternate icon-pulse-solid;
    }
  }
  @media screen and (max-width: 991px) {
    [slider="functionalities"] .slick-list {
      padding-left: 3%;
    }
    [slider="functionalities"] .slick-slide:not(.slick-active) {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
    }
    [slider="functionalities"] .slick-slide.slick-active .icon-pulse {
      animation: 1.5s cubic-bezier(.785, .135, .15, .86) .5s infinite alternate icon-pulse;
    }
    [slider="functionalities"] .slick-slide.slick-active .icon-pulse_solid {
      animation: 1.5s cubic-bezier(.785, .135, .15, .86) .5s infinite alternate icon-pulse-solid;
    }
  }
  @media screen and (max-width: 767px) {
    [slider="functionalities"] .slick-list {
      padding-left: 6%;
    }
  }
</style><link href="https://www.luzia.com" hreflang="es" rel="alternate"><link href="https://www.luzia.com/hi" hreflang="hi" rel="alternate"><link href="https://www.luzia.com/en" hreflang="en" rel="alternate"><link href="https://www.luzia.com/fr" hreflang="fr" rel="alternate"><link href="https://www.luzia.com/it" hreflang="it" rel="alternate"><link href="https://www.luzia.com/br" hreflang="pt-br" rel="alternate"></head><body><div class="w-embed w-iframe"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WXHT9T8W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></div><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}

</style></div><div id="navbar" class="navbar4_component"><div class="navbar4_container"><a href="/" aria-current="page" class="navbar4_logo-link w-nav-brand w--current"><img src="https://assets-global.website-files.com/64f85dc3e20068093f54e701/650310c16642e98b349fdc69_luzia-navbar.png" loading="eager" width="48" navbar="luzia-image" alt="" class="navbar4_luzia"><img src="https://assets-global.website-files.com/64f85dc3e20068093f54e701/64fed29fafdbd91630c861ad_luzia-logo.svg" loading="lazy" width="70" height="26" alt="" class="navbar4_logo"></a><div class="navbar4_wrapper"><a id="nav_button_App" trigger="main_cta" location="navbar" href="https://luzia.onelink.me/e1qV/web" class="button is-menu-download w-inline-block"><div button="download">Pruébalo</div><div id="nav_icon_App_green" nimg="nimgcustomize" class="icon-embed-custom is-whatsapp w-embed"><svg xmlns="http://www.w3.org/2000/svg" clip-rule="evenodd" fill-rule="evenodd" image-rendering="optimizeQuality" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" viewBox="0 0 2.54 2.54">
        <circle fill="#00ba00" r="2.17" transform="matrix(0 -.585 .585 0 1.27 1.27)"></circle>
        <path d="m1.28914 2.24342-.78825-.78825c-.06586-.06586-.06586-.17361 0-.23947.06586-.06586.17361-.06586.23947 0l.37946.37946v-1.1337c0-.09314.07619-.16933.16933-.16933.09314 0 